import simplegui

def draw_handler(canvas):
    colors = [] 
    colors.append(["#F100FF", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#F100FF"]) 
    colors.append(["#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff"]) 
    colors.append(["#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#000000", "#000000"]) 
    colors.append(["#ffffff", "#000000", "#ffffff", "#000000", "#000000", "#ffffff", "#000000"]) 
    colors.append(["#ffffff", "#ffffff", "#000000", "#000000", "#000000", "#000000", "#000000"]) 
    colors.append(["#000000", "#000000", "#000000", "#000000", "#000000", "#000000", "#000000"]) 
    colors.append(["#F100FF", "#000000", "#000000", "#000000", "#000000", "#000000", "#F100FF"]) 
    row = 0
    col = 0
    for r in range(1, 350, 50):
        for c in range(1, 350, 50):
            canvas.draw_polygon([(c, r), (c + 50, r), (c + 50, r + 50), (c, r + 50)], 1, "black", colors[row][col])   
            col = col + 1
        row = row + 1
        col = 0

#********** MAIN **********
frame = simplegui.create_frame('Pic', 350, 350)
frame.set_draw_handler(draw_handler)
frame.start()